<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E7E8"
    android:orientation="vertical"
    tools:context=".information">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/infoBusinesstitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="210dp"
                    android:text="The Grand Bhagwati"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="210dp"
                    android:paddingRight="20dp"

                    >

                    <ImageView
                        android:id="@+id/imgfav"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:id="@+id/imgunfav"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/heart1"
                        android:visibility="gone" />


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Information : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="facilities : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoBusinessFacilities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Hotel,Banquets,Conventions,   Club"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Address : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoBusinessAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Magdalla Circle, Dumas Road,Surat - 395007,Gujarat, India."
                        android:textColor="#2874A6"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Phone Number :"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoBusinessMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="7926937800"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Website : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoBusinessWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="info@tgbhotels.com"
                        android:textColor="#2874A6"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Description : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/infoBusinessDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:text="The Grand Bhagwati in Surat, India, is the only five-star hotel in Surat and is set off NH6. The hotel is around three miles from Lake View Garden.

The rooms and suites at the hotel are equipped with flat screen satellite TVs, minibars, safes, desks and coffeemakers. Bathrooms have shower and tub combination. Suites also have separate living areas and upgraded units have whirlpool tubs.

The hotel has an outdoor pool, sauna and spa tub. A fitness room, game room, pool table and tennis court plus business centre are present onsite. Airport transport and Wi-Fi are available for a surcharge. Valet parking and self parking onsite is complimentary.

The Grand Bhagawati has five restaurants, a bakery and nightclub onsite. The Ziba Restaurant serves Indian meals and the Cafe Piano serves an international menu. The Club Cafe serves drinks and coffee.

The hotel is around eight miles from Merulaxmi Temple and around nine miles from Dutch Garden."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Images : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tjb1" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tjb2" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tjb3" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Map and Navigation : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/mapinfo"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MapsActivity" />

                    <!--                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="180dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_marginTop="10dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/maptgb" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mapview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/infobtn"
                        android:text="VIEW"
                        android:textColor="#ffffff"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0.0.0"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0.0.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Ratings : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtreting"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Give Your Rating"
                        android:textColor="#E74C3C"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Review : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/DwEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:background="@drawable/review"
                        android:gravity="top"
                        android:hint="Enter Review"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="5"
                        android:padding="10dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"></EditText>

                    <TextView
                        android:id="@+id/txtreview"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Give Your Review"
                        android:textColor="#E74C3C"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnselectorsubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/infobtn"
                        android:text="SUBMIT"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/info"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rating Review : "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/ratinguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dummy Text"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/businessretingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true" />

                <TextView
                    android:id="@+id/reviewuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy Text"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtviewall"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/right"
                    android:text="View "
                    android:textColor="#2874A6"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>