<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context=".changepassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="#2874A6"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/txtCurUPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textboxline"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Enter Current Password"
        android:padding="10dp" />
    <TextView
        android:id="@+id/txtCurPass1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Enter Your Password"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txtCurPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwrod Should Not Match"
        android:textColor="#E74C3C"
        android:visibility="gone"

        />

    <EditText
        android:id="@+id/txtNewUPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textboxline"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Enter New Password"
        android:padding="10dp" />
    <TextView
        android:id="@+id/txtNewPass1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Enter Your New Password"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txtNewPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Must be 6 character Capital, Small, Letter, Symbol"
        android:textColor="#E74C3C"
        android:visibility="gone"

        />

    <EditText
        android:id="@+id/txtNewReUPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textboxline"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Re-Enter New Password"
        android:padding="10dp" />
    <TextView
        android:id="@+id/txtNewRePass1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Re-Enter Your Password"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txtNewRePass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Does Not Match With New Password"
        android:textColor="#E74C3C"
        android:visibility="gone"

        />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2874A6"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="@drawable/login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Submit"
        />
</LinearLayout>