<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context=".account">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Profile Update"
        android:textColor="#2874A6"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textboxline"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:hint="Your Name"
        android:padding="10dp" />
    <TextView
        android:id="@+id/txtuname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Enter Your Name"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/textUserEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textboxline"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:hint="Your email address"
        android:padding="10dp" />
    <TextView
        android:id="@+id/txtuemail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Enter Your Email"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txtcuruemail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Invalid email address"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/txtUserMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textboxline"
        android:drawableLeft="@drawable/number"
        android:drawablePadding="10dp"
        android:hint="Your Mobile Number"
        android:padding="10dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/txtunumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Enter Your Mobile Number"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/robMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/robFamle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Female" />
    </RadioGroup>
    <TextView
        android:id="@+id/ugender"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Select Your Gender"
        android:textColor="#E74C3C"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2874A6"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="@drawable/login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Update"
        />

</LinearLayout>